/**
 * v0 by Vercel.
 * @see https://v0.dev/t/7oYCmnsuBOF
 * Documentation: https://v0.dev/docs#integrating-generated-code-into-your-nextjs-app
 */
export default function Component() {
  return (
    <div className="flex flex-col items-center w-full min-h-screen bg-gray-100">
      <header className="flex items-center w-full h-16 px-4 bg-blue-600">
        <div className="flex items-center justify-between w-full max-w-6xl mx-auto">
          <div className="flex items-center">
            <img src="/placeholder.svg" alt="Flipkart" className="h-10" />
            <span className="ml-2 text-sm text-white">Explore Plus</span>
          </div>
          <div className="flex items-center">
            <input type="text" placeholder="Search for products, brands and more" className="px-4 py-2 rounded-l-md" />
            <button className="px-4 py-2 bg-white border border-gray-300 rounded-r-md">
              <SearchIcon className="w-4 h-4 text-gray-600" />
            </button>
          </div>
          <div className="flex items-center space-x-4">
            <button className="text-white">Login</button>
            <button className="text-white">Become a Seller</button>
            <button className="text-white">More</button>
            <button className="text-white">
              <ShoppingCartIcon className="w-6 h-6" />
            </button>
          </div>
        </div>
      </header>
      <main className="flex flex-col w-full max-w-6xl p-4 mx-auto bg-white md:flex-row">
        <div className="flex flex-col items-center w-full md:w-1/3">
          <img src="/placeholder.svg" alt="Product Image" className="w-full h-auto" />
          <div className="flex flex-col items-center mt-4 space-y-2">
            <img src="/placeholder.svg" alt="Thumbnail 1" className="w-20 h-auto" />
            <img src="/placeholder.svg" alt="Thumbnail 2" className="w-20 h-auto" />
            <img src="/placeholder.svg" alt="Thumbnail 3" className="w-20 h-auto" />
            <img src="/placeholder.svg" alt="Thumbnail 4" className="w-20 h-auto" />
          </div>
        </div>
        <div className="w-full p-4 md:w-2/3">
          <h1 className="text-2xl font-bold">
            Mamaearth Ubtan Facial Kit with Turmeric & Saffron for Glowing Skin (60 g)
          </h1>
          <div className="flex items-center mt-2 space-x-2">
            <span className="text-green-600">4.2</span>
            <span className="text-gray-600">22,627 Ratings & 1,098 Reviews</span>
            <BadgeCheckIcon className="w-4 h-4 text-blue-600" />
          </div>
          <div className="flex items-center mt-4 space-x-2">
            <span className="text-xl font-bold text-red-600">₹350</span>
            <span className="text-gray-600 line-through">₹399</span>
            <span className="text-green-600">12% off</span>
          </div>
          <div className="mt-4">
            <h2 className="text-lg font-bold">Available offers</h2>
            <ul className="mt-2 space-y-2">
              <li className="flex items-center space-x-2">
                <DollarSignIcon className="w-4 h-4 text-green-600" />
                <span>
                  Special Price Get extra ₹49 off (price inclusive of cashback/coupon){" "}
                  <a href="#" className="text-blue-600">
                    T&C
                  </a>
                </span>
              </li>
              <li className="flex items-center space-x-2">
                <OptionIcon className="w-4 h-4 text-green-600" />
                <span>
                  Partner Offer Sign-up for Flipkart Pay Later & get free Times Prime Benefits worth ₹20,000*{" "}
                  <a href="#" className="text-blue-600">
                    Know More
                  </a>
                </span>
              </li>
              <li className="flex items-center space-x-2">
                <OptionIcon className="w-4 h-4 text-green-600" />
                <span>
                  Partner Offer Make a purchase and enjoy a surprise cashback/ coupon that you can redeem later!{" "}
                  <a href="#" className="text-blue-600">
                    Know More
                  </a>
                </span>
              </li>
              <li className="flex items-center space-x-2">
                <BanknoteIcon className="w-4 h-4 text-green-600" />
                <span>
                  Bank Offer Get ₹50 Instant Discount on first Flipkart UPI transaction on order of ₹200 and above{" "}
                  <a href="#" className="text-blue-600">
                    T&C
                  </a>
                </span>
              </li>
            </ul>
            <a href="#" className="block mt-2 text-blue-600">
              View 13 more offers
            </a>
          </div>
          <div className="flex items-center mt-4 space-x-2">
            <span>Delivery</span>
            <input
              type="text"
              placeholder="Enter Delivery Pincode"
              className="px-2 py-1 border border-gray-300 rounded-md"
            />
            <button className="px-2 py-1 text-white bg-blue-600 rounded-md">Check</button>
          </div>
          <div className="mt-4">
            <span className="text-gray-600">Delivery by 22 Jul, Monday | Free ₹40</span>
            <a href="#" className="block mt-2 text-blue-600">
              View Details
            </a>
          </div>
          <div className="flex items-center mt-4 space-x-2">
            <span>Quantity</span>
            <button className="px-2 py-1 text-blue-600 border border-blue-600 rounded-md">60 g</button>
          </div>
          <div className="mt-4">
            <h2 className="text-lg font-bold">Highlights</h2>
            <ul className="mt-2 space-y-2">
              <li>Ideal For: Men & Women</li>
              <li>Suitable For: All Skin Types</li>
              <li>Natural</li>
              <li>Ideal Usage: All Day</li>
              <li>Radiance & Glow Facial Kit</li>
            </ul>
          </div>
          <div className="mt-4">
            <h2 className="text-lg font-bold">Seller</h2>
            <div className="flex items-center mt-2 space-x-2">
              <span>HonasaConsumerLtd</span>
              <RatioIcon className="w-4 h-4 text-blue-600" />
              <span>3.7</span>
            </div>
            <span className="block mt-2 text-gray-600">No Returns Applicable</span>
          </div>
          <div className="flex items-center mt-4 space-x-4">
            <button className="flex items-center px-4 py-2 text-white bg-orange-600 rounded-md">
              <ShoppingCartIcon className="w-4 h-4 mr-2" />
              ADD TO CART
            </button>
            <button className="flex items-center px-4 py-2 text-white bg-orange-600 rounded-md">
              <ShoppingCartIcon className="w-4 h-4 mr-2" />
              BUY NOW
            </button>
          </div>
        </div>
      </main>
    </div>
  )
}

function BadgeCheckIcon(props) {
  return (
    <svg
      {...props}
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    >
      <path d="M3.85 8.62a4 4 0 0 1 4.78-4.77 4 4 0 0 1 6.74 0 4 4 0 0 1 4.78 4.78 4 4 0 0 1 0 6.74 4 4 0 0 1-4.77 4.78 4 4 0 0 1-6.75 0 4 4 0 0 1-4.78-4.77 4 4 0 0 1 0-6.76Z" />
      <path d="m9 12 2 2 4-4" />
    </svg>
  )
}


function BanknoteIcon(props) {
  return (
    <svg
      {...props}
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    >
      <rect width="20" height="12" x="2" y="6" rx="2" />
      <circle cx="12" cy="12" r="2" />
      <path d="M6 12h.01M18 12h.01" />
    </svg>
  )
}


function DollarSignIcon(props) {
  return (
    <svg
      {...props}
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    >
      <line x1="12" x2="12" y1="2" y2="22" />
      <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6" />
    </svg>
  )
}


function OptionIcon(props) {
  return (
    <svg
      {...props}
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    >
      <path d="M3 3h6l6 18h6" />
      <path d="M14 3h7" />
    </svg>
  )
}


function RatioIcon(props) {
  return (
    <svg
      {...props}
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    >
      <rect width="12" height="20" x="6" y="2" rx="2" />
      <rect width="20" height="12" x="2" y="6" rx="2" />
    </svg>
  )
}


function SearchIcon(props) {
  return (
    <svg
      {...props}
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    >
      <circle cx="11" cy="11" r="8" />
      <path d="m21 21-4.3-4.3" />
    </svg>
  )
}


function ShoppingCartIcon(props) {
  return (
    <svg
      {...props}
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    >
      <circle cx="8" cy="21" r="1" />
      <circle cx="19" cy="21" r="1" />
      <path d="M2.05 2.05h2l2.66 12.42a2 2 0 0 0 2 1.58h9.78a2 2 0 0 0 1.95-1.57l1.65-7.43H5.12" />
    </svg>
  )
}


function XIcon(props) {
  return (
    <svg
      {...props}
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    >
      <path d="M18 6 6 18" />
      <path d="m6 6 12 12" />
    </svg>
  )
}
